# Stage 1: Build (Node.js for React/Vite) 
FROM node:18 AS build-stage
WORKDIR /app

# Install git pichi vyshnavi
RUN apt-get update && apt-get install -y git

# Clone frontend repo
RUN git clone https://github.com/chvyshnavi/CICD-.git .


# Install dependencies and build
RUN npm install
RUN npm run build

# Stage 2: Run with Tomcat
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy build files
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/learninghub-frontend

EXPOSE 8080
CMD ["catalina.sh", "run"]
