# Stage 1: Build
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone backend repo
RUN git clone https://github.com/Beshwanthsai/Learning_Hub_Backend.git .

# Build the project
RUN mvn clean package -DskipTests

# Stage 2: Run
FROM tomcat:9.0-jdk17-temurin
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR file
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/learninghub.war

EXPOSE 8080
CMD ["catalina.sh", "run"]